TARGET_PATH=C:/Users/dd200/Documents/obsidian_vaults/AAA/.obsidian/plugins/$ID
TEST_VAULT=C:/Users/dd200/Documents/obsidian_vaults/pluginsTry
REAL=-1
REAL_VAULT=C:/Users/dd200/Documents/obsidian_vaults/Port Vault